<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>EntityFrameworkCore.UnitOfWork</RootNamespace>
    <AssemblyName>EntityFrameworkCore.UnitOfWork.Abstractions</AssemblyName>
    <PackageId>EntityFrameworkCore.Data.UnitOfWork.Abstractions</PackageId>
    <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
    <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
    <Description>Provides UnitOfWork abstractions in order to implement UnitOfWork pattern for Microsoft.EntityFrameworkCore.</Description>
    <PackageProjectUrl>https://github.com/ffernandolima/ef-core-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ffernandolima/ef-core-data-access/tree/ef-core-6</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore;Entity Framework Core;entity-framework-core;EFCore;EF;Data;O/RM;UnitOfWork;Unit Of Work;unit-of-work;Abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>7.0.4</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Repository.Abstractions\EntityFrameworkCore.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
