<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>EntityFrameworkCore.Repository</RootNamespace>
    <AssemblyName>EntityFrameworkCore.Repository.Abstractions</AssemblyName>
    <PackageId>EntityFrameworkCore.Data.Repository.Abstractions</PackageId>
    <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
    <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
    <Description>Provides Repository abstractions in order to implement Repository pattern for Microsoft.EntityFrameworkCore.</Description>
    <PackageProjectUrl>https://github.com/ffernandolima/ef-core-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ffernandolima/ef-core-data-access/tree/ef-core-5</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore;Entity Framework Core;entity-framework-core;EFCore;EF;Data;O/RM;Repository;Abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>5.3.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.QueryBuilder.Abstractions\EntityFrameworkCore.QueryBuilder.Abstractions.csproj" />
  </ItemGroup>

</Project>
