# ef-core-data-access

./: EntityFrameworkCore.DataAccess.sln  LICENSE  README.md
.github/workflows/: EntityFrameworkCore.DataAccess.yml  build-and-publish.yml  build-and-tests.yml
.nuget/: NuGet.Config
samples/EntityFrameworkCore.Data/: BloggingContext.cs  EntityFrameworkCore.Data.csproj  Seeder.cs
samples/EntityFrameworkCore.Data/Mappings/: BlogMap.cs  BlogTypeMap.cs  CommentMap.cs  PostMap.cs
samples/EntityFrameworkCore.Data/Repositories/: CustomBlogRepository.cs
samples/EntityFrameworkCore.Data/Repositories/Interfaces/: ICustomBlogRepository.cs
samples/EntityFrameworkCore.Models/: Blog.cs  BlogType.cs  Comment.cs  EntityFrameworkCore.Models.csproj  Post.cs
samples/EntityFrameworkCore.WebAPI/: EntityFrameworkCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/EntityFrameworkCore.WebAPI/Controllers/: BlogsController.cs
samples/EntityFrameworkCore.WebAPI/Properties/: launchSettings.json
samples/EntityFrameworkCore.WebAPI/Swagger/Filters/: SwaggerDefaultValues.cs
samples/EntityFrameworkCore.WebAPI/Swagger/Options/: ConfigureSwaggerOptions.cs
samples/EntityFramewrokCore.WebAPI/: EntityFramewrokCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/EntityFramewrokCore.WebAPI/Controllers/: BlogsController.cs
samples/EntityFramewrokCore.WebAPI/Properties/: launchSettings.json
samples/EntityFramewrokCore.WebAPI/Swagger/Filters/: SwaggerDefaultValues.cs
samples/EntityFramewrokCore.WebAPI/Swagger/Options/: ConfigureSwaggerOptions.cs
src/EntityFrameworkCore.AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs  AutoHistoryOptionsDefaults.cs  EntityFrameworkCore.AutoHistory.csproj  TrackedEntity.cs
src/EntityFrameworkCore.AutoHistory/Attributes/: ExcludeFromHistoryAttribute.cs
src/EntityFrameworkCore.AutoHistory/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs
src/EntityFrameworkCore.AutoHistory/Serialization/: AutoHistorySerialization.cs  EntityContractResolver.cs
src/EntityFrameworkCore.QueryBuilder/: EntityFrameworkCore.QueryBuilder.csproj  MultipleResultQuery.cs  Paging.cs  Query.cs  SingleResultQuery.cs  SortDirection.cs  Sorting.cs  Topping.cs
src/EntityFrameworkCore.QueryBuilder.Abstractions/: EntityFrameworkCore.QueryBuilder.Abstractions.csproj
src/EntityFrameworkCore.QueryBuilder.Abstractions/Interfaces/: IMultipleResultQuery.cs  IPaging.cs  IQuery.cs  IQueryBuilder.cs  ISingleResultQuery.cs  ISorting.cs  ITopping.cs
src/EntityFrameworkCore.QueryBuilder/Extensions/: QueryExtensions.cs
src/EntityFrameworkCore.QueryBuilder/Interfaces/: IMultipleResultQuery.cs  IQuery.cs  IQueryFactory.cs
src/EntityFrameworkCore.Repository/: EntityFrameworkCore.Repository.csproj  Repository.cs
src/EntityFrameworkCore.Repository.Abstractions/: EntityFrameworkCore.Repository.Abstractions.csproj
src/EntityFrameworkCore.Repository.Abstractions/Collections/: IPagedList.cs
src/EntityFrameworkCore.Repository.Abstractions/Interfaces/: IAsyncRepository.cs  ISyncRepository.cs
src/EntityFrameworkCore.Repository/Collections/: PagedList.cs
src/EntityFrameworkCore.Repository/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/EntityFrameworkCore.Repository/Factories/: DbParameterFactory.cs
src/EntityFrameworkCore.Repository/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISyncRepository.cs
src/EntityFrameworkCore.UnitOfWork/: EntityFrameworkCore.UnitOfWork.csproj  UnitOfWork.cs
src/EntityFrameworkCore.UnitOfWork.Abstractions/: EntityFrameworkCore.UnitOfWork.Abstractions.csproj
src/EntityFrameworkCore.UnitOfWork.Abstractions/Interfaces/: IAsyncUnitOfWork.cs  IRepositoryFactory.cs  ISyncUnitOfWork.cs  IUnitOfWork.cs
src/EntityFrameworkCore.UnitOfWork/Extensions/: InfrastructureExtensions.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.UnitOfWork/Factories/: TransactionScopeFactory.cs
src/EntityFrameworkCore.UnitOfWork/Interfaces/: IAsyncUnitOfWork.cs  ISyncUnitOfWork.cs  IUnitOfWork.cs
tests/EntityFrameworkCore.Tests/: AsyncDataAccessTests.cs  DataAccessIntegrationTests.cs  EntityFrameworkCore.Tests.csproj  IStartup.cs  PostgreSqlFixture.cs  README.md  RepositoryIntegrationTests.cs  Startup.cs  SyncDataAccessTests.cs
