<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>EntityFrameworkCore.QueryBuilder</RootNamespace>
    <AssemblyName>EntityFrameworkCore.QueryBuilder.Abstractions</AssemblyName>
    <PackageId>EntityFrameworkCore.Data.QueryBuilder.Abstractions</PackageId>
    <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
    <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
    <Description>Provides QueryBuilder abstractions in order to implement QueryBuilder pattern for Microsoft.EntityFrameworkCore.</Description>
    <PackageProjectUrl>https://github.com/ffernandolima/ef-core-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ffernandolima/ef-core-data-access/tree/ef-core-6</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore;Entity Framework Core;entity-framework-core;EFCore;EF;Data;O/RM;QueryBuilder;Query Builder;query-builder;Abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.15</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
  </ItemGroup>

</Project>
