<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EntityFrameworkCore.UnitOfWork\EntityFrameworkCore.UnitOfWork.csproj" />
        <ProjectReference Include="..\EntityFrameworkCore.Models\EntityFrameworkCore.Models.csproj" />
    </ItemGroup>

</Project>
