<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCore.UnitOfWork\EntityFrameworkCore.UnitOfWork.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Models\EntityFrameworkCore.Models.csproj" />
  </ItemGroup>

</Project>
